APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_SECURE_COOKIE=true

APP_ADMIN_FRONT_URL=http://localhost:3001
APP_FRONT_URL=http://localhost:3000

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=
S3_URL=

SES_ACCESS_KEY=
SES_SECRET_ACCESS_KEY=
SES_DEFAULT_REGION=

APP_TEST_ID=
APP_TEST_PASS=
APP_TEST_MAIL=
APP_TEST_USER_COGNITO_SUB=
APP_TEST_ADMIN_COGNITO_SUB=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=テナントのCustom Domain
# machine to machine
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# APIsのIdentifier
AUTH0_API_IDENTIFIER=チュートリアルではhttps://quickstarts/api

AWS_USER_COGNITO_REGION=
AWS_USER_COGNITO_POOL_ID=
AWS_ADMIN_COGNITO_REGION=
AWS_ADMIN_COGNITO_POOL_ID=
