; [program:php-fpm]
; command = /usr/local/bin/docker-php-entrypoint php-fpm -D
; autostart = true

[program:default-worker]
command=php /var/www/laravel/artisan queue:work --tries=3 --sleep=3 --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; stdout_logfile=/var/log/supervisor/laravel-sync.log

[program:reset-password-worker]
command=php /var/www/laravel/artisan queue:work --tries=3 --sleep=3 --queue=reset_password
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; stdout_logfile=/var/log/supervisor/laravel-sync.log

[program:message-sent-worker]
command=php /var/www/laravel/artisan queue:work --tries=3 --sleep=3 --queue=message_sent
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; stdout_logfile=/var/log/supervisor/laravel-sync.log

[program:schedule-shared-worker]
command=php /var/www/laravel/artisan queue:work --tries=3 --sleep=3 --queue=schedule_shared
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; stdout_logfile=/var/log/supervisor/laravel-sync.log

[program:meeting-record-joined-worker]
command=php /var/www/laravel/artisan queue:work --tries=3 --sleep=3 --queue=meeting_record_joined
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; stdout_logfile=/var/log/supervisor/laravel-sync.log

# [program:async-worker]
# command=php /var/www/laravel/artisan queue:work --tries=3 --sleep=3 --queue=async
# process_name=%(program_name)s_%(process_num)02d
# numprocs=3
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stdout_logfile=/var/log/supervisor/async-worker.log